<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ZAquarium/Algue.cpp" open="1" top="0" tabpos="6">
		<Cursor position="730" topLine="28" />
	</File>
	<File name="ZAquarium/Algue.h" open="1" top="1" tabpos="7">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="ZAquarium/Aquarium.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3694" topLine="131" />
	</File>
	<File name="ZAquarium/Aquarium.h" open="1" top="0" tabpos="4">
		<Cursor position="886" topLine="7" />
	</File>
	<File name="ZAquarium/Poisson.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1676" topLine="103" />
	</File>
	<File name="ZAquarium/Poisson.h" open="1" top="0" tabpos="2">
		<Cursor position="728" topLine="1" />
	</File>
	<File name="ZAquarium/main.cpp" open="1" top="0" tabpos="3">
		<Cursor position="252" topLine="0" />
	</File>
</CodeBlocks_layout_file>
